#include "Cat.h"
// Описывает публичный интерфейс класса Cat, который позволяет искать пропавшую кошку.
#include <iostream>

Cat::Cat(const std::string& name) : name_(name), found_(false) {}

std::string Cat::getName() const { // Конструктор, создающий объект кошки с заданным именем.
    return name_; // Возвращает имя кошки.
}

void Cat::searchAnimalShelters() const {
    std::cout << "Ищу " << name_ << " в приютах для животных...\n";
    // для поиска в приютах для животных
}

void Cat::callVeterinaryClinics() const {
    std::cout << "Звоню в ветеринарные клиники для " << name_ << "...\n";
    // для звонка в ветеринарные клиники
}

void Cat::addressPassersby() const {
    std::cout << "Обращаюсь к прохожим по поводу " << name_ << "...\n";
    // для обращения к прохожим
}

void Cat::postAds() const {
    std::cout << "Размещаю объявления о " << name_ << "...\n";
    // для размещения объявлений
}
// Устанавливает статус найденности кошки.
// Он может быть изменен, так как метод не является константным.

bool Cat::isFound() const {
    return found_;
}

// Устанавливает статус найденности кошки.
// Метод является константным, что означает, что он не может изменять состояние объекта.
// Этот метод нужен, чтобы можно было получать статус найденности объекта, не изменяя его.
void Cat::setFound(bool found) {
    found_ = found;
}
